
C:\Users\iramb>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 21
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(40)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | YES  |     | NULL    |                |
| direccion    | varchar(60)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona Moral','Persona Fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes drop rfc;
Query OK, 0 rows affected (0.0780 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter table clientes add COLUMN rfc varchar(13) not NULL
                                         -> after nombre;
Query OK, 0 rows affected (0.0628 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(40)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(60)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona Moral','Persona Fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE clientes CHANGE COLUMN nombre
                                         -> razonsocial varchar(50) not NULL;
Query OK, 0 rows affected (0.0180 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * from clientes;
+----+-------------+-----+-------------------+------------+----------------+
| id | razonsocial | rfc | direccion         | telefono   | denominacion   |
+----+-------------+-----+-------------------+------------+----------------+
|  1 | Juan Perez  |     | Calle ZuaZua 201  | 8125970624 | Persona Fisica |
|  2 | Perdo Pecas |     | Calle Apodaca 307 | 8125970624 | Persona Moral  |
+----+-------------+-----+-------------------+------------+----------------+
2 rows in set (0.0354 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| razonsocial  | varchar(50)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | NO   |     | NULL    |                |
| direccion    | varchar(60)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona Moral','Persona Fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > rename table clientes to cliente;
Query OK, 0 rows affected (0.0643 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table docente(
                                         -> nombre varchar(30) not null,
                                         -> plaza varchar(30),
                                         -> centrotrabajo varchar(50) not NULL,
                                         -> salariodecimal(20,2),
                                         -> antiguedad int not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20,2),
antiguedad int not null)' at line 5
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table docente( nombre varchar(30) not null, plaza varchar(30), centrotrabajo varchar(50) not NULL, salariodecimal(20, 2), antiguedad int not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20, 2), antiguedad int not null)' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table docente( nombre varchar(30) not null, plaza varchar(30), centrotrabajo varchar(50) not NULL, salario decimal(20, 2), antiguedad int not null);
Query OK, 0 rows affected (0.0589 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(30)   | NO   |     | NULL    |       |
| plaza         | varchar(30)   | YES  |     | NULL    |       |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |       |
| salario       | decimal(20,2) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
5 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter TABLE docente
                                         -> add COLUMN apellidos varchar(30) NOT NULL AFTER nombre;
Query OK, 0 rows affected (0.0528 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter TABLE docente add COLUMN rfc varchar(13) NOT NULL AFTER apellidos;
Query OK, 0 rows affected (0.0560 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > alter TABLE docente add COLUMN horasplaza int after plaza;
Query OK, 0 rows affected (0.0614 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > ALTER TABLE docente CHANGE COLUMN plaza plaza varchar(50) not NULL;
Query OK, 0 rows affected (0.0858 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(30)   | NO   |     | NULL    |       |
| apellidos     | varchar(30)   | NO   |     | NULL    |       |
| rfc           | varchar(13)   | NO   |     | NULL    |       |
| plaza         | varchar(50)   | NO   |     | NULL    |       |
| horasplaza    | int           | YES  |     | NULL    |       |
| centrotrabajo | varchar(50)   | NO   |     | NULL    |       |
| salario       | decimal(20,2) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
8 rows in set (0.0024 sec)