Microsoft Windows [Versión 10.0.19045.4780]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\iramb>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > myswl
ReferenceError: myswl is not defined
 MySQL  JS > sql
ReferenceError: sql is not defined
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect --mc root@localhost
ERROR: Not connected.
           -> ;
ERROR: Not connected.
 MySQL  SQL > connect --mc root@localhost ;
ERROR: Not connected.
 MySQL  SQL > \connect --mc root@localhost ;
Creating a Classic session to 'root@;'
Please provide the password for 'root@;': ****
MySQL Error 2005 (HY000): Unknown MySQL server host ';' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables
                                         -> ;
Empty set (0.0377 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table example;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table example(Yes);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table student
                                         -> (
                                         -> varchar Name,
                                         -> varchar SSN
                                         -> ,
                                         -> varchar Home_Phone
                                         -> ,
                                         -> varchar Addres,
                                         -> varchar office_Phone,
                                         -> int age,
                                         -> float gpa,
                                         -> )
                                         -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar Name,
varchar SSN
,
varchar Home_Phone
,
varchar Addres,
varchar office_' at line 3
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
Empty set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table student ( varchar Name, varchar SSN , varchar Home_Phone , varchar Addres, varchar office_Phone, int age, float gpa ) ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar Name, varchar SSN , varchar Home_Phone , varchar Addres, varchar office_' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table student
                                         -> (
                                         -> name varchar(30),
                                         -> ssn varchar (11)
                                         -> ,
                                         -> home_phone varchar(8),
                                         -> addres varchar (50)
                                         -> ,
                                         -> office_phone varchar(8)
                                         -> ,
                                         -> age int)
                                         -> ;
Query OK, 0 rows affected (0.0769 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables
                                         -> ;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| student            |
+--------------------+
1 row in set (0.0447 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| name         | varchar(30) | YES  |     | NULL    |       |
| ssn          | varchar(11) | YES  |     | NULL    |       |
| home_phone   | varchar(8)  | YES  |     | NULL    |       |
| addres       | varchar(50) | YES  |     | NULL    |       |
| office_phone | varchar(8)  | YES  |     | NULL    |       |
| age          | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.0400 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show create student;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show create;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >