Microsoft Windows [Versión 10.0.19045.4780]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\iramb>mysql
"mysql" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\iramb>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect
\connect [--mx|--mysqlx|--mc|--mysql] [--ssh <sshuri>] <URI>
 MySQL  SQL > \connect localhost
Creating a session to 'iramb@localhost'
Please provide the password for 'iramb@localhost': ****
MySQL Error 1045: Access denied for user 'iramb'@'localhost' (using password: YES)
 MySQL  SQL > \connect mysql@localhost
Creating a session to 'mysql@localhost'
Please provide the password for 'mysql@localhost': ****
MySQL Error 1045: Access denied for user 'mysql'@'localhost' (using password: YES)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 22
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database TBD_EVA1;
Query OK, 1 row affected (0.0070 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
Empty set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 0 rows affected (0.0519 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create database tbd_eva1
                                         -> ;
Query OK, 1 row affected (0.0389 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_tabla();
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_tabla(
                                         -> id int );
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_tabla( id int );
Query OK, 0 rows affected (0.0678 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| primer_tabla       |
+--------------------+
1 row in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table primer_tabla;
Query OK, 0 rows affected (0.0627 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables
                                         -> ;
Empty set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_tabla( id int );
Query OK, 0 rows affected (0.0515 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 1 row affected (0.0477 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create database tbd_eva1 ;
Query OK, 1 row affected (0.0049 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table primer_tabla( id int );
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >
