################################3
Se perdio el codigo original pero los cambios y las estructuraciones ya estaban hechas


Microsoft Windows [Versión 10.0.19045.4780]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\iramb>mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > select * FROM peliculas;
+----+------------+---------+---------------+
| id | titulo     | genero  | clasificacion |
+----+------------+---------+---------------+
|  1 | Caroline   | Terror  | PG13          |
|  2 | titanic    | comedia | PG13          |
|  3 | Sharknedo  | Drama   | PG13          |
|  4 | titanic 2  | comedia | PG13          |
| 20 | La jaiba   | Romance | M18           |
| 21 | La Jaiba 2 | comedia | M18           |
| 22 | Deadpool 3 | komedia | adul          |
+----+------------+---------+---------------+
7 rows in set (0.0450 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc playeras
                                         -> ;
+--------+------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                     | Null | Key | Default | Extra          |
+--------+------------------------------------------+------+-----+---------+----------------+
| id     | int                                      | NO   | PRI | NULL    | auto_increment |
| marca  | varchar(50)                              | NO   |     | NULL    |                |
| modelo | varchar(50)                              | NO   |     | NULL    |                |
| talla  | enum('XS','S','M','L','XL','XXL','XXXL') | YES  |     | NULL    |                |
+--------+------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > desc clientes;
+--------------+----------------------------------------+------+-----+---------+----------------+
| Field        | Type                                   | Null | Key | Default | Extra          |
+--------------+----------------------------------------+------+-----+---------+----------------+
| id           | int                                    | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(40)                            | NO   |     | NULL    |                |
| rfc          | varchar(13)                            | YES  |     | NULL    |                |
| direccion    | varchar(60)                            | NO   |     | NULL    |                |
| telefono     | varchar(10)                            | YES  |     | NULL    |                |
| denominacion | enum('Persona Moral','Persona Fisica') | YES  |     | NULL    |                |
+--------------+----------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0023 sec)

########################################################################